*{
    margin:0;
    padding: 0;
    box-sizing: 0;
}
body{
    background-color:lavender;
    font-family:'Open Sans', sans-serif;

}
.container{
    padding:50px;
    margin-top: 20px;
    margin-left:100px;
    margin-right:100px;
    display: grid;


}

header{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap:20px;
    position: relative;
}
.item-1{
    grid-column:1/2;
    grid-row: 1/span 3;
    justify-self: center;
    align-self:center;
}
.item-2{
    grid-column:2/4;
    grid-row:1/2;
    gap:20px;
    position: relative;

}

.item-3{
    grid-column:2/4;
    grid-row:2/4;
    gap:20px;
}

.item-4{
    grid-column: 2/4;
    grid-row:3/4 ;
    gap: 20px;

}

.info{
    display:inline-flex;
    justify-content:space-between;
    gap: 20px;
}
.Stats{
    display:inline-flex;
    justify-content:space-between;
    gap: 20px;
}

 .item-1 >img{
     border-radius:100px;
     width:150px;
     height:150px;
}
button{
    width: 110px;
    height:25px;
}
section{
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    margin-top:50px;
    row-gap: 10px;
    column-gap: 10px;

}
img {
    width: 300px;
    height: 300px;
}
.pic{
    position: relative;

}
.icons{
color:white;
gap: 10px;
position: relative;
top:-300px;
left:250px;
z-index:9999;

}
.hiddenicons {
color:white;
gap: 10px;
position: relative;
top:-50px;
left: 30px;
display: none;

 }
 
 .pic:hover + .hiddenicons {
  
    display:flex;
 }


  @media screen and (max-width:400px )
{
 
    header{
    display:grid;
    grid-template-columns:1fr 1fr ;
    gap:10px;
    position: relative;
        }
    .item-1{
    grid-column:1/2;
    grid-row:1/2;
    justify-self: center;
    align-self:start;
    position: relative;
    order:1;
  

    }
    .item-2{
    grid-column:2/4;
    grid-row:1/2;
    gap:20px;
    position: relative;
    order:2;
    display: grid;
    
}
    .item-3{
    grid-column:1/4;
    grid-row:4/5 span;
    gap:20px;
    position: relative;
    order:4;
    padding: 20px;

}
    .Stats{
    border-top:ridge ;
    border-bottom:ridge ;
    padding: 20px;



}
    .item-4{
    grid-column:1/4;
    grid-row:2/4;
    gap: 20px;
    position: relative;
    order:3;
    padding: 20px;


}
.info{
    display: grid;
}
.name{
    grid-column:1/2;
    grid-row:1/2;
    position: relative;

}
.settings{
    grid-column:2/3;
    grid-row:1/2;
    position: relative;

}
    .Edit{
   grid-column:1/2;
     grid-row:2/4;
    position: relative;
    display:flexbox;

    }
    button{
    width:150px;

}
section{
    display: grid;
    grid-template-columns:1fr 1fr ;
    margin-top:20px;
    row-gap: 10px;
    column-gap: 10px;
}
img {
    width: 200px;
    height: 200px;
}
.icons{
    color:white;
    gap: 10px;
    position: relative;
    top:-180px;
    left:150px;
    z-index:9999;
    
    }
    .hiddenicons {
    color:white;
    gap: 10px;
    position: relative;
    top:-50px;
    left: 30px;
    display: none;
    
     }

}
   

  
  @media screen and (max-width:220px )
  {
      body{
          font-size:0.5rem;
      }
        section{
            grid-template-columns:1fr;
            justify-items:center;
            align-items:center;
            }    
            .item-1 >img{
                border-radius:100px;
                width:50px;
                height:50px;
           }
           button{
            width:100px;
        
        }
          
}
